<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KendoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Start" Type="DateTime" />
    <Property Name="End" Type="DateTime" />
    <Property Name="Summary" Type="Boolean" />
    <Property Name="Expanded" Type="Boolean" />
    <Property Name="PercentComplete" Type="Decimal" />
    <Property Name="OrderId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="KendoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Dependencies" EntityType="KendoDBModel.Dependency" />
  </EntityContainer>
  <EntityType Name="Dependency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PredecessorID" Type="Int32" />
    <Property Name="SuccessorID" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>