<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KendoDBModelStoreContainer" CdmEntityContainer="KendoDBEntities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="KendoDBModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Expanded" ColumnName="Expanded" />
          <ScalarProperty Name="PercentComplete" ColumnName="PercentComplete" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dependencies">
      <EntityTypeMapping TypeName="KendoDBModel.Dependency">
        <MappingFragment StoreEntitySet="Dependencies">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SuccessorID" ColumnName="SuccessorID" />
          <ScalarProperty Name="PredecessorID" ColumnName="PredecessorID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>