<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KendoDBModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dependencies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PredecessorID" Type="int" />
    <Property Name="SuccessorID" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="45" />
    <Property Name="Start" Type="datetime" Precision="0" />
    <Property Name="End" Type="datetime" Precision="0" />
    <Property Name="Summary" Type="bool" />
    <Property Name="Expanded" Type="bool" />
    <Property Name="PercentComplete" Type="decimal" Precision="10" Scale="0" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <EntityContainer Name="KendoDBModelStoreContainer">
    <EntitySet Name="Dependencies" EntityType="Self.Dependencies" Schema="kendodb" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="kendodb" store:Type="Tables" />
  </EntityContainer>
</Schema>