<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kendogantttestModelStoreContainer" CdmEntityContainer="kendogantttestEntities">
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="kendogantttestModel.task">
        <MappingFragment StoreEntitySet="tasks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="task_name" ColumnName="task_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>